REACT_APP_COVED_API=http://localhost:8080/
REACT_APP_FIREBASE_API_KEY=AIzaSyCSyjSnzA5mp8Y3ro904vg_wxMsG3ELsek
REACT_APP_FIREBASE_AUTH_DOMAIN=coved-test.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://coved-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=coved-test
REACT_APP_FIREBASE_STORAGE_BUCKET=coved-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=779651794617
REACT_APP_FIREBASE_APP_ID=1:779651794617:web:8b9bf2f99882b58d337d68
REACT_APP_ALGOLIA_API_KEY=1a91a9e97888547f9e3a202c6585d41f
REACT_APP_ALGOLIA_APP_ID=TLVIAHYUMB
REACT_APP_ALGOLIA_INDEX_NAME=dev_MENTORS