REACT_APP_FIREBASE_API_KEY=AIzaSyCSyjSnzA5mp8Y3ro904vg_wxMsG3ELsek
REACT_APP_FIREBASE_AUTH_DOMAIN=coved-test.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://coved-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=coved-test
REACT_APP_FIREBASE_STORAGE_BUCKET=coved-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=779651794617
REACT_APP_FIREBASE_APP_ID=1:779651794617:web:8b9bf2f99882b58d337d68
